<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">

h1{
	text-align: center;
}

#table1{
	border-collapse: collapse;
	width: 500px;
	height: 300px;
	margin-left: auto;		/* 테이블 가운데 정렬 */
	margin-right: auto;
}

td{
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
}

.div12{
	display: inline-block;
	
	width: 500px;
	height: 200px;
}

.div34{
	display: inline-block;
	
	width: 500px;
	height: 400px;
}

#div1{
	float: left;
	padding-left: 100px;
}

#div2{
	float: right;
	padding-right: 100px;
}

#div3{
	float:left;
	padding-left: 100px;
}

#div4{
	float: right;
	padding-right: 100px;
}

span{
	font-style: "돋움";

}
</style>
</head>
<body>

<h1> 자 기 소 개 서 </h1>
<table border="1" id="table1"> 

<tr>
	<th rowspan="6"><img src="./photo.jpg" width="200" height="250"></th>
	<td>이름 : 김지현</td>
</tr>

<tr>
	<td>생년월일 : 1999.03.29</td>
</tr>

<tr>
	<td>이메일 : twin32911@gmail.com</td>
</tr>

<tr>
	<td>대학교 : 동양미래대학교</td>
</tr>

<tr>
	<td>학과 : 컴퓨터정보공학과</td>
</tr>

<tr>
	<td>학번 : 20202853</td>
</tr>
</table>

<p>

<hr>

<div class="div12" id="div1">
<h3>주요이력</h3>
<table border="1">
<tr>
	<th>기간</th>
	<th>기관</th>
</tr>

<tr>
	<td>2015.03 ~ 2018.02</td>
	<td>염광여자메디텍고등학교</td>
</tr>

<tr>
	<td>2018.03 ~ 2018.09</td>
	<td>차세대융합기술연구원 융합보안지원센터</td>
</tr>

<tr>
	<td>2020.03 ~ </td>
	<td>동양미래대학교</td>
</tr>
</table>

</div>

<div class="div12" id="div2">
<h3>&nbsp;취미</h3>
<ul>
	<li>다도, 홍차 끓이기</li>
	<li>산책</li>
	<li>독서(의학, 심리학 등 전공서적)</li>
	<li>제과</li>
</ul>
</div>

<div class="div34" id="div3">
<h3>성장과정 및 학교생활</h3>
<p>
<form>
<textarea rows="15" cols="70">몸이 자주 아팠던 저에게 가장 관심이 많았던 분야는 해부학과 의학용어,  응급처치였습니다. 그래서 간호학과가 저에게 맞다고 생각했고 의료 특성화 고등학교에 진학했으나 아픈 사람이 환자를 간호하는 것은 현실적으로 부딪히는 한계가 많았고, 제가 꾸었던 꿈은 포기해야 했습니다. 
그러나 고등학교 2학년 때 프로그래밍을 배우면서 또 다른 흥미로운 분야를 찾게 되었습니다. 3학년 때도 프로그래밍을 배우면서 흥미를 더 갖게 되었고, 프로그래밍 외에도 정보보안에 관심이 있었기 때문에 학교의 추천과 꾸준히 독학해온 지식으로 합격하여 차세대융합기술연구원의 융합보안지원센터에서 정보보안에 대해서 배우고 프로젝트를 진행하였습니다.
프로젝트를 잘 마무리하고 많은 것을 연구소에서 배웠지만, 연구소에서  있는 동안 몸이 많이 안 좋아져서 병원치료를 받으며 건강을 회복했습니다. 앞으로 어떻게 할지 고민해보았는데, 연구소에서 정보보안을 집중적으로 배웠고, 다른 부분도 더 공부하고 싶은 마음도 있었기 때문에 대학에 진학하였습니다.</textarea>
</form>
</div>

<div class="div34" id="div4">
<h3>성격의 장·단점</h3>
<p>
<form>
<textarea rows="15" cols="70">제 성격의 장점은 '계획적'입니다. 논리적이며 현실적인 계획을 세우고, 그 계획을 목표까지 잘 달성시킵니다. 항상 계획이 틀어졌을 때를 대비하여 플랜A, 플랜B, 플랜C까지 세워놓고 일을 시작하며, 실수 없이 계획을 마무리하도록 노력합니다.
제 성격의 단점은 '신중함'입니다. 어떤 결단을 내리는 데 있어서 시간이 더 소요되는데, 적절한 신중함은 필요하지만 지나치면 중요한 결정을 내리는 데에 안 좋은 영향을 줍니다. 그래서 저는 이를 적절하게 하려고 어떤 일이든 기본으로 주어진 시간을 갖고 논리적으로 분석합니다. 어떤 일을 추진했을 때 얻을 수 있는 이익과 손해를 비교하여 결정을 내리는데, 처음에는 글로 써서 시간이 조금 걸렸지만, 나중에는 숙달되어서 시간이 많이 단축되었습니다.</textarea>
</form>
</div>
</body>
</html>